# tutorials

./: .gitignore  Collections.py  README.md  blob.py  function_app.py  hello-world.py  host,json  host.json  local.settings.json  requirements.txt
ai/csharp-AI/: AnomalyDetector.cs  CSharp-AI.csproj  CSharp-AI.sln  ChatCompletionsWithTTracing.cs  Face.cs  Function-Program.cs  Function.cs  Image.cs  OpenAI.cs  OpenAIAssistant.cs  Program.cs  Projects.cs  TextTranslation.cs
ai/csharp-AI/SemanticKernel/: SemanticKernel.cs
ai/csharp/CSharp-AI/: AnomalyDetector.cs  CSharp-AI.csproj  Image.cs  OpenAI.cs  Program.cs  Projects.cs
ai/python-AI/: Agents.py  ChatCompletionWithTracing.py  Function.py  Projects.py
ai/python-AI/SemanticKernel/: SemanticKernel.py
ai/python/python-AI/: Agents.py  Python-AI.pyproj  Python-AI.sln
ai/rust-ai/: Core.rs
azure-functions/: function_app.py  http-trigger.py
azure-functions/InvokeMonitoring/: realtime_monitoring.py
azure-functions/http-trigger/: __init__.py
bash/: collections.sh  hello-world.sh  utils.sh
leetcode/: ListNode.py  add2numbers.py
python/: Collections.py  call_classes.py  classes.py  https-api-request.py
python-visual-studio/Libraries/: Libraries.sln
python-visual-studio/Libraries/SqlClassLib/: SqlClassLib.py  SqlClassLib.pyproj
